idLocalidad,nombre,idProvincia
3,Sucre,5
4,San Javier,8
5,Cochabamba,3
6,El Alto,1
7,Coroico,1
8,Copacabana,1
9,Oruro,7
10,Challapata,7
11,Eucaliptus,7
12,Potosi,4
13,Tupiza,4
14,Uyuni,4
15,Villazo,4
16,Pando,9
17,Madre de Dios,9
18,Porvenir,9
19,Santa Cruz,2
20,Samaipata,2
21,Montero,2
22,Vallegrande,2
23,San Jose,2
24,Tarija,6
25,Yacuiba,6
26,Entre Rios,6
27,San Lorenzo,6
28,Aiquile,3
29,Sacaba,3
30,Quillacollo,3
31,Punata,3
32,Tarabuco,5
33,Azurduy,5
34,Camargo,5
35,Padilla,5
36,Riberalta,8
37,Beni,8
38,San Ignacio de Moxos,8
		
		
